is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LoginUserControl
build_property.ProjectDir = C:\Users\fmell\OneDrive\Centenial Progress\FALL 23\Programing 3\LAB3\Bill\Lab3Fmellado\LoginUserControl\
